version: '3'

services:
  wire-notebook:
    image: notebook-dev
    container_name: wire-inference-notebook
    working_dir: /src
    command: jupyter notebook --no-browser --allow-root --ip 0.0.0.0
    volumes:
      - .:/src
      - /Users/alexb/work/ip-block-designs/:/ip-block-designs
      - /Users/alexb/work/repos/duh-bus:/bus-defs
    ports:
      - 8888:8888

